cc -Wall -Werror -g   -c -o rdma-common-client.o rdma-common-client.c
rdma-common-client.c: In function 'build_params_client':
rdma-common-client.c:71: error: storage class specified for parameter 's_ctx'
rdma-common-client.c:71: error: parameter 's_ctx' is initialized
rdma-common-client.c:72: error: storage class specified for parameter 's_mode'
rdma-common-client.c:72: error: parameter 's_mode' is initialized
rdma-common-client.c:75: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:99: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:120: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:127: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:143: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:164: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:170: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:194: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:215: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:223: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:237: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:258: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:266: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:274: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:331: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:336: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:353: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:371: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:404: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:427: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:437: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
rdma-common-client.c:439: error: old-style parameter declarations in prototyped function definition
rdma-common-client.c:439: error: expected '{' at end of input
make: *** [rdma-common-client.o] Error 1
